<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp" android:gravity="center_vertical|center_horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:orientation="vertical" android:layout_weight="1" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18dp" android:id="@+id/articlesListTitle"></TextView>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_vertical" android:id="@+id/meta" android:layout_marginTop="5dp">
            <TextView android:id="@+id/articlesListDate" android:textColor="@color/articlesListMetaTextColor" android:layout_height="wrap_content" android:drawablePadding="5dp" android:layout_width="wrap_content" android:drawableLeft="@drawable/articles_list_icon_date"></TextView>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/articlesListTopic" android:drawableLeft="@drawable/articles_list_icon_topic" android:textColor="@color/articlesListMetaTextColor" android:drawablePadding="5dp" android:layout_marginLeft="8dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_height="wrap_content" android:src="@drawable/articles_list_icon_enter" android:layout_width="wrap_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:id="@+id/articlesListIconEnter" android:visibility="invisible"></ImageView>
</LinearLayout>